version: "3"
services:
  boilerplate:
    build:
      context: image
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: http-ingress
      EGRESS_URL: https://testmp.free.beeceptor.com
      HOST_PORT: 80
      HOST_NAME: 255.456.789.255
    ports:
      - 5000:80
