# REQUIRED MODULE SETTINGS

MODULE_NAME=http-ingress
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

HOST_PORT=80
